spring.application.name = spring-core

# Change the default port
server.port = 8081

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/dev
spring.datasource.username = root
spring.datasource.password = rootuser

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# show raw query
spring.jpa.show-sql=true
# To format the output for better readability
spring.jpa.properties.hibernate.format_sql=true
# more logging info
logging.level.org.hibernate.SQL=DEBUG

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Internationalization (i18n)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=vi
# spring.web.locale=en

spring.web.locale-resolver=fixed

